<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="联系方式  phone：15876999260 Email：rong121705@gmail.com  个人信息  最高学历：本科(广东科技学院) 年龄：27 专业：软件工程（嵌入式方向） 工龄：2年android应用工程师、1年android framework工程师  技能清单  良好的java基础，熟悉掌握面向对象思想 熟悉Android应用框架设计，熟悉Android高性能编程及调优、熟悉">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="彭吉荣 android framework工程师简历">
<meta property="og:url" content="https://rong05.github.io/2019/03/23/work/index.html">
<meta property="og:site_name" content="三余无梦生">
<meta property="og:description" content="联系方式  phone：15876999260 Email：rong121705@gmail.com  个人信息  最高学历：本科(广东科技学院) 年龄：27 专业：软件工程（嵌入式方向） 工龄：2年android应用工程师、1年android framework工程师  技能清单  良好的java基础，熟悉掌握面向对象思想 熟悉Android应用框架设计，熟悉Android高性能编程及调优、熟悉">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-16T13:48:26.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彭吉荣 android framework工程师简历">
<meta name="twitter:description" content="联系方式  phone：15876999260 Email：rong121705@gmail.com  个人信息  最高学历：本科(广东科技学院) 年龄：27 专业：软件工程（嵌入式方向） 工龄：2年android应用工程师、1年android framework工程师  技能清单  良好的java基础，熟悉掌握面向对象思想 熟悉Android应用框架设计，熟悉Android高性能编程及调优、熟悉">






  <link rel="canonical" href="https://rong05.github.io/2019/03/23/work/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>彭吉荣 android framework工程师简历 | 三余无梦生</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三余无梦生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小白的技术成长之路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rong05.github.io/2019/03/23/work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭吉荣">
      <meta itemprop="description" content="小白的技术成长之路">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三余无梦生">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">彭吉荣 android framework工程师简历

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 17:02:32" itemprop="dateCreated datePublished" datetime="2019-03-23T17:02:32+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-16 21:48:26" itemprop="dateModified" datetime="2019-04-16T21:48:26+08:00">2019-04-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人资料/" itemprop="url" rel="index"><span itemprop="name">个人资料</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="联系方式">联系方式</span></h1>
<blockquote>
<p>phone：15876999260<br>
Email：rong121705@gmail.com</p>
</blockquote>
<h1><span id="个人信息">个人信息</span></h1>
<blockquote>
<p>最高学历：本科(广东科技学院)<br>
年龄：27<br>
专业：软件工程（嵌入式方向）<br>
工龄：2年android应用工程师、1年android framework工程师</p>
</blockquote>
<h1><span id="技能清单">技能清单</span></h1>
<ol>
<li>良好的java基础，熟悉掌握面向对象思想</li>
<li>熟悉Android应用框架设计，熟悉Android高性能编程及调优、熟悉多线程编程.</li>
<li>熟悉Android activity在framework中启动流程，了解task和stack管理流程。</li>
<li>熟悉Android wms对窗口添加、布局、层级和动画过程。</li>
<li>熟悉Android从init.rc开始的开机流程。</li>
<li>熟悉android的消息处理机制、事件分发机制、view绘制过程。</li>
<li>熟悉 Android 的网络通信技术，对 http、https 和 socket 通信有一定的了解</li>
<li>了解jni的使用.</li>
<li>了解android底层Binder机制的底层实现原理</li>
<li>了解Android中的OOM、ANR异常</li>
</ol>
<h1><span id="工作经历">工作经历</span></h1>
<blockquote>
<h4><span id="深圳市布谷鸟科技有限公司-201804-至今">深圳市布谷鸟科技有限公司   (2018.04 - 至今)</span></h4>
<h5><span id="职位android-framework工程师">职位：Android framework工程师</span></h5>
</blockquote>
<p>在布谷鸟科技信息有限公司Android framework工程师，在知豆D3中负责双屏异显的应用生命周期控制流程的bug修改（如黑屏、死机、systemServer进程重启等等），还有公司Android系统进行Android framework层的开机优化（从38s到最后的17.5s），熟悉wms，pms，ams，事件分发流程，surface等等。</p>
<blockquote>
<h4><span id="深圳市智慧联芯科技有限公司201604-201804">深圳市智慧联芯科技有限公司	(2016.04 - 2018.04)</span></h4>
<h5><span id="职位android应用工程师">职位：Android应用工程师</span></h5>
</blockquote>
<p>进行平台协议通信框架的搭建，通过socket进行TCP为通信底层交互基础。 不数据库模块的搭建，将数据存储独立，并通过接口来进行数据的操作和查询。 wifi模块的控制框架的搭建，通过串口发送AT指令。 视频切换与控制流程的编写，通过Camera进行播放，配合OS通过操作系统文件的方式进行视频通道切换。 修改SystemUI，Setting的修改。 配合领导将原有的框架修改成MVP模式的框架，方便后面UI的修改尽量少修改逻辑代码。 系统接口jni的使用 公司在2018.4与深圳布谷鸟信息科技有限公司进行合并，在2018.4调职到布谷鸟担任Android framework工程师职位。</p>
<h1><span id="项目经历">项目经历</span></h1>
<blockquote>
<h4><span id="1-敏安a2001车载中控设备201809-至今">1. 敏安A2001（车载中控设备）	2018.09 - 至今</span></h4>
<h5><span id="所属公司深圳市布谷鸟科技有限公司">所属公司：(深圳市布谷鸟科技有限公司)</span></h5>
<h6><span id="项目描述">项目描述：</span></h6>
</blockquote>
<p>居于Android4.4进行系统在framework的裁剪和优化，从开始的30秒优化到现在17.5秒的冷开机时间，其中有驱动配合优化uboot，内核等等。</p>
<blockquote>
<h6><span id="你的成就">你的成就：</span></h6>
</blockquote>
<p>了解Android开机流程，并在其中进行优化，减少init.rc启动的不必要server，zygote的中修改systemserver的启动时序，减少systemserver的不必要service和异步启动service，pms中使用线程池进行多线程加载apk信息。</p>
<blockquote>
<h4><span id="2-知豆d3车载中控设备201804-201808">2. 知豆D3（车载中控设备）	2018.04 - 2018.08</span></h4>
<h5><span id="所属公司深圳市布谷鸟科技有限公司">所属公司：(深圳市布谷鸟科技有限公司)</span></h5>
<h6><span id="项目描述">项目描述：</span></h6>
</blockquote>
<p>车载设备，居于Android6.0实现具有双屏双显的功能。分别是左屏和右屏，运用多activitystack的思想模式，实现每个屏幕都能够独立显示一个应用界面。 双指滑动交换，通过双指滑动交换左右屏的应用。 双屏输入法异显，当那个屏幕需要使用输入法时，主动切换到对应屏幕中去。 双返回键和双home键，实现每个屏对应一个返回键和一个home的逻辑。</p>
<blockquote>
<h6><span id="你的成就">你的成就：</span></h6>
</blockquote>
<p>通过多stack的原理逻辑实现双屏双显示,修改应用交互中产生生命周期错乱、黑屏和窗口显示错误等问题。实现双屏输入法异显，了解IMMS和WMS的输入法窗口绘制过程的，并修改其中焦点窗口的识别和应用中IMM的绑定过程。 其中熟悉activity的启动流程，ActivityStack的管理流程.了解AMS和WMS的工作流程。</p>
<blockquote>
<h4><span id="3-hmi112出租车系统应用201709-201802">3. HMI112出租车系统应用	2017.09 - 2018.02</span></h4>
<h6><span id="所属公司深圳市智慧联芯科技有限公司">所属公司：(深圳市智慧联芯科技有限公司)</span></h6>
<h6><span id="项目描述">项目描述：</span></h6>
</blockquote>
<p>UI界面编写，通讯模块的搭建，数据模块的搭建，对图片和音频文件上传的处理，实现紧急情况拍照与录音的功能，通过调用底层AIDL实现终端拨号功能</p>
<blockquote>
<h6><span id="你的成就">你的成就：</span></h6>
</blockquote>
<ol>
<li>进行平台协议通信框架的搭建，通过socket进行TCP为通信底层交互基础。</li>
<li>数据库模块的搭建，将数据存储构建成独立模块，用户通过调用接口进行数据表的操作和查询。</li>
<li>视频切换与控制流程的编写，通过Camera进行播放，配合OS通过操作系统文件的方式进行视频通道切换。</li>
<li>修改SystemUI，Setting的修改。</li>
<li>配合领导将原有的框架修改成MVP模式的框架，方便后面UI的修改尽量少修改逻辑代码。</li>
<li>配合驱动工程师实现jni的接口对接和调用</li>
</ol>
<blockquote>
<h4><span id="4-him106公交报站系统201604-201711">4. HIM106公交报站系统	2016.04 - 2017.11</span></h4>
<h5><span id="所属公司深圳市智慧联芯科技有限公司">所属公司：(深圳市智慧联芯科技有限公司)</span></h5>
<h6><span id="项目描述">项目描述：</span></h6>
</blockquote>
<p>对应用界面进行MVP模式的重建，平台通讯框架搭建，音频控制的管理，摄像头的实时监控，终端热点调试。</p>
<blockquote>
<h6><span id="你的成就">你的成就：</span></h6>
</blockquote>
<ol>
<li>进行平台协议通信框架的搭建，通过socket进行TCP为通信底层交互基础。</li>
<li>数据库模块的搭建，将数据存储构建成独立模块，用户通过调用接口进行数据表的操作和查询。</li>
<li>wifi模块的控制框架的搭建，通过串口发送AT指令。</li>
<li>修改SystemUI，Setting的修改。</li>
<li>配合领导将原有的框架修改成MVP模式的框架，方便后面UI的修改尽量少修改逻辑代码</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/opengl-pipeline/" rel="prev" title="OpenGL 图形渲染管线介绍">
                OpenGL 图形渲染管线介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彭吉荣</p>
              <div class="site-description motion-element" itemprop="description">小白的技术成长之路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rong05" title="GitHub &rarr; https://github.com/rong05" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/rong121705@gmail.com" title="E-Mail &rarr; rong121705@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/rong05" title="Twitter &rarr; https://twitter.com/rong05" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">项目经历</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭吉荣</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
